# Learnify

./: Learnify.sln
API/: API.csproj  Program.cs  appsettings.Development.json  learnify.db  learnify.db-shm  learnify.db-wal
API/Controllers/: BaseController.cs  BasketsController.cs  CategoriesController.cs  CoursesController.cs  ErrorsController.cs  LecturesController.cs  PaymentsController.cs  RedirectController.cs  UsersController.cs
API/Dto/: BasketDto.cs  BasketItemDto.cs  CategoriesDto.cs  CategoryDto.cs  CourseDto.cs  LearningDto.cs  LectureDto.cs  LoginDto.cs  RegisterDto.cs  RequirementDto.cs  SectionDto.cs  UpdateLectureDto.cs  UserDto.cs  UserLectureDto.cs
API/ErrorResponse/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Infrastructure/: CategoryRepository.cs  CourseRepository.cs  GeenricRepository.cs  GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Configuration/: CourseConfiguration.cs
Infrastructure/Migrations/: 20240918022224_InitialMigration.Designer.cs  20240918022224_InitialMigration.cs  20240920133127_CourseProperties.Designer.cs  20240920133127_CourseProperties.cs  20240920134339_CourseConfiguration.Designer.cs  20240920134339_CourseConfiguration.cs  20240920134607_CategoryTable.Designer.cs  20240920134607_CategoryTable.cs  20240920135935_CategoryTable.Designer.cs  20240920135935_CategoryTable.cs  20240922155919_CreateBasketEntity.Designer.cs  20240922155919_CreateBasketEntity.cs  20240925115942_Identity.Designer.cs  20240925115942_Identity.cs  20241001042445_AddedPaymentIntent.Designer.cs  20241001042445_AddedPaymentIntent.cs  20241001084259_AddedUserCourses.Designer.cs  20241001084259_AddedUserCourses.cs  (+3 more)
(+69 files in other folders)
